\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Préface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectif}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Définition, notations, structures de données utilisées}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme Toussaint}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Présentation de l'algorithme Toussaint}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Etape 1 calculer $A^{\prime }$, $B^{\prime }$, $C^{\prime }$, $D^{\prime }$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Etape 2 calculer l'aire $\mathcal  {S}$ de rectangle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Etape 3 calculer $A$, $B$, $C$, $D$}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode de l'algorithme Toussaint}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance de l'algorithme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Résultat du test}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme Ritter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Présentation de l'algorithme Ritter}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudocode de l'algorithme Ritter}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance de l'algorithme}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Résultat du test}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Application en 3D}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
