\babel@toc {french}{}
\contentsline {section}{\numberline {1}Préface}{2}
\contentsline {subsection}{\numberline {1.1}Objectif}{2}
\contentsline {subsection}{\numberline {1.2}Définition, notations, structures de données utilisées}{2}
\contentsline {section}{\numberline {2}Algorithme Toussaint}{3}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}
\contentsline {subsection}{\numberline {2.2}Présentation de l'algorithme Toussaint}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Etape 1 calculer $A^{\prime }$, $B^{\prime }$, $C^{\prime }$, $D^{\prime }$}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Etape 2 calculer l'aire $\mathcal {S}$ de rectangle}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Etape 3 calculer $A$, $B$, $C$, $D$}{4}
\contentsline {subsection}{\numberline {2.3}Performance de l'algorithme}{6}
\contentsline {subsection}{\numberline {2.4}Résultat du test}{7}
\contentsline {section}{\numberline {3}Algorithme Ritter}{8}
\contentsline {subsection}{\numberline {3.1}Introduction}{8}
\contentsline {subsection}{\numberline {3.2}Présentation de l'algorithme Ritter}{8}
\contentsline {subsection}{\numberline {3.3}Performance de l'algorithme}{9}
\contentsline {subsection}{\numberline {3.4}Résultat du test}{10}
