\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithme Toussaint}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Définitions, notations, stuctures de donnés utilisée}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Présentation de l'algorithm de Toussaint}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Etape 1 calculer $A^{\prime }$, $B^{\prime }$, $C^{\prime }$, $D^{\prime }$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Etape 2 calculer l'aire $\mathcal  {S}$ de rectangle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Etape 3 calculer $A$, $B$, $C$, $D$}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces pseudocode de l'algorithm de Toussaint}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Résultat du test}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Performance de l'algorithme}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme Ritter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Présentation de l'algorithm de Ritter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Résultat du test}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance de l'algorithme}{8}}
